<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UBSFundsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblStocks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockName" Type="varchar" MaxLength="30" />
    <Property Name="StockType" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="8" />
    <Property Name="Quantity" Type="int" />
    <Property Name="MarketValue" Type="decimal" Precision="28" Scale="2" />
    <Property Name="TransactionCost" Type="decimal" Precision="28" Scale="2" />
    <Property Name="StockWieght" Type="decimal" Precision="28" Scale="6" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="tblStockType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="StockType" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TransactionCharge" Type="decimal" Precision="18" Scale="6" />
  </EntityType>
  <Function Name="spGetAllFundsByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userId" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetAllFundsSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="UBSFundsDBModelStoreContainer">
    <EntitySet Name="tblStocks" EntityType="Self.tblStocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStockType" EntityType="Self.tblStockType" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>